<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: blue;
        color: white;
      }

      .topnav-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a class="active" href="/my_schedule">My Schedule</a>
        <a href="/search">Search</a>
        <a href="/login">Login</a>
        <a href="/profile">Profile</a>
      </div>
    </div>
  </body>
</html>