<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href=
    'https://fonts.googleapis.com/css?family=Montserrat' 
              rel='stylesheet' />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1B1B1E;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: blue;
        color: white;
      }

      .topnav-right {
        float: right;
      }

      .header {
        padding: 10px;
        color: #FFFFFF;
        text-align: center;
        
        font-family: Montserrat;
        font-style: bold;
        font-weight: 900;
        font-size: 32px;
        line-height: 70px;
      }

      .button {
        padding: 0.8em 1.75em;
        border-radius: 6px;
        font-weight: 300;
        font-size: 17px;
        font-family: 'Roboto', 'Segoe UI', sans-serif;

        position: static;
        width: 25%;
        float: center;
        text-align: center;
      }

      #redCircle {
        position: absolute;
        width: 455.28px;
        height: 429px;
        left: 800px;
        top: 300px;
        border-radius: 50%;
        background: #F61067;
      }

    </style>
  </head>

  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a class="active" href="my_schedule.html">My Schedule</a>
        <a href="search.html">Search</a>
        <a href="login.html">Login</a>
        <a href="home.html">Profile</a>
      </div>
    </div>

    <div class="header">
      <h1>Scheduler For Study Buddies (SfBS)</h1>
      <p>Find your new study buddy today!</p>
    </div>

    <div class="elipse"></div>
    <div class="circle"></div>
    <div class="poly"></div>

  </body>
</html>
