<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/template.css" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        background:#1B1B1E;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1{
        position: absolute;
        width: 442px;
        height: 44px;
        left: 50px;
        top: 30px;

        font-family: Lusitana;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 62px;
        display: flex;
        align-items: center;

        color: #FFFFFF;

      }

      h2{
        position: absolute;
            width: 1140px;
            height: 166px;
            left: 250px;
            top: 100px;

            font-family: Montserrat;
            font-style: bold;
            font-weight: 1000;
            font-size: 78px;
            line-height: 78px;
            text-align: right;

            color: #ffffff;
      }

      h3{
        position: absolute;
        left: 50px;
        right: 0%;
        top: 15.57%;
        bottom: 63.11%;

        font-family: Lusitana;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;


      }
      h4{
        position: absolute;
        left: 50px;
        right: 0%;
        top: 250px;
        bottom: 63.11%;

        font-family: Lusitana;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;


      }
      h5{
        position: absolute;
        left: 50px;
        right: 0%;
        top: 380px;
        bottom: 63.11%;

        font-family: Lusitana;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;


      }
      h6{
        position: absolute;
        width: 442px;
        height: 44px;
        left: 50px;
        top: -55px;

        font-family: Lusitana;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 62px;
        display: flex;
        align-items: center;

        color: #FFFFFF;

      }
      h7{
        position: absolute;
        left: 50px;
        right: 0%;
        top: 15.57%;
        bottom: 63.11%;

        font-family: Lusitana;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;
      }
      h8{
        position: absolute;
        left: 11px;
        
        top: 46%;
        bottom: 63.11%;

        font-family: Lusitana;
        font-style: bold;
        font-weight: bold;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #000000;
      }
      input[type=text]{

        position: absolute;
        left: 10%;
        right: 28%;
        top: 32%;
        bottom: 60%;

        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 28px;
}

        input[type=text2]{

        position: absolute;
        left: 10%;
        right: 28%;
        top: 55%;
        bottom: 37%;

        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 28px;
        }

        input[type=text3]{

          position: absolute;
          left: 10%;
          right: 28%;
          top:80%;
          bottom: 12%;

          background: #FFFFFF;
          border: 1px solid #000000;
          box-sizing: border-box;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 28px;
        }
      #nextBox{
        position: absolute;
        width: 120px;
        height: 50px;

        left: 220px;
        top: 520px;

        background: #F5D547;
        border-radius: 10%;
        border: 1px solid #000000;
        

      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #F61067;
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #F61067;
        color: rgb(253, 253, 253);
      }

      .topnav-right {
        float: right;
      }
      #redCircle {
        position: absolute;
        width: 455.28px;
        height: 429px;
        left: 800px;
        top: 300px;
        border-radius: 50%;
        background: #F61067;
      }
      #blueCircle{
        position: absolute;
        width: 455.28px;
        height: 429px;
        left: 1400px;
        top: 750px;
        border-radius: 50%;
        background: #3772FF;
      }
      #yellowRect {
      position: absolute;
      width: 388.32px;
      height: 397.32px;
      left: -200px;
      top: 650px;
      background: #f5d547;
      border-radius: 11px;
      transform: rotate(-25deg);
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a class="active" href="my_schedule.html">My Schedule</a>
        <a href="search.html">Search</a>
        <a href="login.html">Login</a>
        <a href="profile.html">Profile</a>
        <a href="login.html">Home</a>
      </div>
    </div>
        <h2>Welcome! Register or Log in</h2>

       <!-- <div class="elipse"></div> -->
        <!-- <div class="circle"></div> -->
        <!-- <div class="poly"></div> -->
        <div id="redCircle"></div>
        <div id="blueCircle"></div>
        <div id="yellowRect"></div>

        <div id="leftBox">
          <h1>
            Sign up
          </h1> 
          <h3> Email</h3>
          <input type="text" placeholder="   Email here">
          <h4>Password</h4>
          <input type="text2" placeholder="   Password here">
          <input type="text3" placeholder="   Re-enter Password here">

          <h5> Re-enter Password</h5>
          <a href="map_search.html"> <div id="nextBox"><h8>Continue</h8></div></a>
          </div>
        

        <div id="rightBox">
          <h6>Log In</h6>
          <h7>Email</h7>
          <input type="text" placeholder="   Email here">
          <h4>Password</h4>
          <input type="text2" placeholder="   Password here">
          <a href="map_search.html"> <div id="nextBox">
            <h8>Continue</h8>
        </div>
      </a>
        </div>


      
  </body>
</html>