<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href=
    'https://fonts.googleapis.com/css?family=Montserrat' 
              rel='stylesheet' />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1B1B1E;
      }
      .header {
        padding: 10px;
        color: #FFFFFF;
        margin-left: 50%;
        
        font-family: Montserrat;
        font-style: bolder;
        font-weight: 900;
        font-size: 32px;
        line-height: 70px;

      }

      .boxedblue {
        width: 90%;
        height: 95%;
        position: relative;
        float: left;
        padding-top: 10%;
        border-radius: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
        background: #090C9B;
      }

      .boxedlightblue {
        width: 95%;
        height: 95%;
        position: relative;
        float: left;
        padding-top: 10%;
        border-radius: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
        margin-right: 10px;
        background: #3772FF;
      }

      .boxedred {
        width: 95%;
        height: 95%;
        position: relative;
        float: right;
        border-radius: 50px;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        margin-right: 5px;
        background: #F61067;
      }

      .random-ellipse{
        position: absolute;
        width: 400px;
        height: 400px;
        left: -156px;
        top: 141.79px;
        border-radius: 50%;

        background: #F5D547;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
        transition: 0.3s;
        border-radius: 25px;
      }

      .cardlight {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
        transition: 0.3s;
        background: #3772FF;
        border-radius: 25px;
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      .search-container {
        background-color: #ffffff;
        width: 100%;
        float: right;
        border-radius: 50px;
        margin-right: 10px;
        margin-top: 200px; /* supposed to be at bottom of screen ig */
      }

      input[type=text] {
        position: absolute;
        height: 8%;
        width: 80%;

        
        left: 5%;
        top: 87%;
        

        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 28px;
      }

      .flex-parent-element {
        display: flex;
        width: 100%;
      }

      .flex-child-element {
        flex: 1;
        margin: 15px;
      }

      .flex-child-element-blue {
        flex: 1;
        margin: 15px;
      }

      .flex-child-element-red {
        flex: 2;
        margin: 15px;
      }

      .boxedtextright {
        width: 60%;
        position: relative;
        float: right;
        background: #F5D547;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      .boxedtextleft {
        width: 60%;
        position: relative;
        float: left;
        background: #F5D547;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #F61067;
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #F61067;
        color: rgb(253, 253, 253);
      }

      .topnav-right {
        float: right;
      }

      h8{
        position: absolute;
        left: 60%;
        
        top: 17%;
    

        font-family: Catamaran;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;
      }
      h9{
        position: absolute;
        left: 55%;
        
        top: 45%;
    

        font-family: Catamaran;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;
      }
      h10{
        position: absolute;
        left: 55%;
        
        top: 70%;
    

        font-family: Catamaran;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 31px;
        display: flex;
        align-items: center;

        color: #FFFFFF;
      }
      .button{
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
h11{
            position: absolute;
            left: 30%;
            
            top: -12px;
        

            font-family: Montserrat;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 78px;
            text-align: center;

            color: #000000
        }
        h12{
            
            font-family: Montserrat;
            font-style: bold;
            font-weight: 900;
            font-size: 24px;
            line-height: 78px;
            text-align: center;

            color: #000000
        }

        input {
            font-size: 250%;
            width: 1500px;
          }
         
     
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a class="active" href="my_schedule.html">My Schedule</a>
        <a href="search.html">Search</a>
        <a href="login.html">Login</a>
        <a href="profile.html">Profile</a>
        <a href="login.html">Home</a>
      </div>
    </div>

    <div class="random-ellipse"></div>

    <div class="header">
      <h1>Your Messages</h1>
    </div>

    <div class="flex-parent-element">
        <div class="flex-child-element-blue">
            <div class="boxedblue">
                
                    <div class="cardlight">
                        <div class="flex-parent-element">
                            <div class="flex-child-element">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Boiled_eggs_in_saucepan_by_Sarah_McCulloch.jpg/250px-Boiled_eggs_in_saucepan_by_Sarah_McCulloch.jpg" alt="Avatar" style="width:100%; border-radius: 50%;">
                            </div>
                            <div class="flex-child-element"><div class="container">
                                <h8> Boiled </h8>
                            </div></div>
                        </div>
                    </div>
                

                <div class="card">
                  <div class="flex-parent-element">
                    <div class="flex-child-element">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/FoodOmelete.jpg/250px-FoodOmelete.jpg" alt="Avatar" style="width:100%;border-radius: 50%;">
                    </div>
                    <div class="flex-child-element"><div class="container">
                      <h9> Omelette </h9>
                    </div></div>
                  </div>
                </div>

                <div class="card">
                  <div class="flex-parent-element">
                    <div class="flex-child-element">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Traditional_Eggs_Benedict.jpg/800px-Traditional_Eggs_Benedict.jpg" alt="Avatar" style="width:100%;border-radius: 50%;">
                    </div>
                    <div class="flex-child-element"><div class="container">
                        <h10>Florentine</h10>>
                    </div></div>
                  </div>
                </div>

            </div>
        </div>

        <div class="flex-child-element-red">
            <div class="boxedred">
                <div class="boxedtextright">
                    <h12>Hi! I'm looking forward to studying with you! Are you free Monday at 3pm? I would like to meet at the Public Library or on zoom.</h12>
                </div>
                <div class="boxedtextleft">
                    <h12>Yes, I'm free at that time! What textbook are you using for this class?</h12>
                </div>
                <div class="boxedtextright">
                  <h12>I use a PDF instead!</h12>
              </div>
              <div class="boxedtextleft">
                <h12>Slide the link >;)</h12>
            </div>

                <div class="search-container">
                    <form>
                      <input type="text" placeholder="Message" name="search">
                    </form>
                  </div>
            </div>
        </div>

      </div>
    </div>

    <a href="search.html">  <div class="button" style="position: absolute; top: 120%; left: 90%; height: 25px;width: 5%;"><h11>Send</h11></div> </a>
    
  </body>
</html>
