<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lusitana&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/template.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
        background: rgba(27, 27, 30, 1);
            }
        h1{
            position: absolute;
            left: 12%;
            
            top: -28px;
        

            font-family: Montserrat;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 78px;
            text-align: center;

            color: #000000
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #F61067;
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #F61067;
        color: rgb(253, 253, 253);
      }

      .topnav-right {
        float: right;
      }
     
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a class="active" href="my_schedule.html">My Schedule</a>
        <a href="search.html">Search</a>
        <a href="login.html">Login</a>
        <a href="profile.html">Profile</a>
        <a href="login.html">Home</a>
      </div>
    </div>

    <div class="blue_circle" style="position: absolute; top: 614px; left: 80%; height: 50%; width: 25%;"></div>
    <div class="yellow_circle" style="position: absolute; top: 20%; left: 0px; height: 50%; width: 25%;"></div>
    <div class="dialouge_positioning" style="position: absolute; top: 35%; left: 47%;">
        <div class="questions_background" style="position: absolute;">
        <div class="name"></div>
        <div class="small_dialouge_box" style="position: absolute; top: 36%; left: 5%;"></div>
        <div class="small_dialouge_box" style="position: absolute; top: 56%; left: 5%;"></div>

        <div class="question_Text" style="position: absolute; top: 5%; left: 4%; font-size: 265%; ">Help us match you up with other students!</div>
        <div class="white_standard_text" style="position: absolute; top: 30%; left: 5%;">What are you studying for?</div>
        <div class="white_standard_text" style="position: absolute; top: 50%; left: 5%;">What is your preffered learning style!</div>
        <div class="white_standard_text" style="position: absolute; top: 65%; left: 5%;">Are you looking for a remote or in person group?</div>
        
        <a href="search.html">  <div class="button" style="position: absolute; top: 74%; left: 15%; height: 25px;width: 15%;"><h1>Remote</h1></div> </a>
        <a href="map_search.html">  <div class="button" style="position: absolute; top: 74%; left: 45%; height: 25px;width: 15%;"><h1>In Person</h1></div> </a>
    </div>
    </div>
    <div class="white"></div><span class="large_white_text" style="position: absolute; top: 20%; left: 40%; font-size: 300%; ">Your study buddy is only a few questions away...</span>
  
    </div>


</body>

</html>
