<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/template.css" rel="stylesheet" />

    <style>
        body {
        background:#1B1B1E;
        width: 1440px;
        height: 1024px;
        overflow-x: hidden;
        }
        
        #yellowCircle{
            position: absolute;
            width: 455.28px;
            height: 429px;
            left: 950px;
            top: 890px;
            border-radius: 50%;
            background: #090C9B
;
        }
          h2{
            position: absolute;
            width: 1140px;
            height: 166px;
            left: 164px;
            top: 100px;

            font-family: Montserrat;
            font-style: bold;
            font-weight: 0;
            font-size: 64px;
            line-height: 78px;
            text-align: right;

            color: #FFFFFF;
          }
          #calRect{
            position: absolute;
            width: 1141px;
            height: 708px;
            left: 400px;
            top: 258px;

            background: #F5D547;
            border-radius: 50px;
        }
          
          .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: 100px;
              
              border-radius: 3%;
              
              
              width: 95%;
              
          }


    
    </style>

</head>

<body>
    <div class="topnav">
        <div class="topnav-right">
            <a class="active" href="my_schedule.html">My Schedule</a>
            <a href="search.html">Search</a>
            <a href="login.html">Login</a>
            <a href="profile.html">Profile</a>
        </div>
    </div>
    <div class="circle"></div>
    <div class="poly"></div>
    <div id="yellowCircle"></div>
    <div id="calRect">
        <img src="img/google_cal.jpg" class="center">
    </div>
    
    <h2>Schedule your Availability:</h2>

       
    
        

<div class="calBox"></div>

</body>

</html>