<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href=
    'https://fonts.googleapis.com/css?family=Montserrat' 
              rel='stylesheet' />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1B1B1E;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: blue;
        color: white;
      }

      .topnav-right {
        float: right;
      }

      .header {
        padding: 10px;
        color: #FFFFFF;
        text-align: right;
        
        font-family: Montserrat;
        font-style: bold;
        font-weight: 900;
        font-size: 32px;
        line-height: 70px;
      }

      .boxedblue {
        width: 90%;
        height: 95%;
        position: relative;
        float: left;
        padding-top: 10%;
        border-radius: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
        background: #090C9B;
      }

      .boxedlightblue {
        width: 95%;
        height: 95%;
        position: relative;
        float: left;
        padding-top: 10%;
        border-radius: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
        margin-right: 10px;
        background: #3772FF;
      }

      .boxedred {
        width: 95%;
        height: 95%;
        position: relative;
        float: right;
        border-radius: 50px;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        margin-right: 5px;
        background: #F61067;
      }

      .random-ellipse{
        position: absolute;
        width: 400px;
        height: 400px;
        left: -156px;
        top: 141.79px;
        border-radius: 50%;

        background: #F5D547;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
        transition: 0.3s;
        border-radius: 25px;
      }

      .cardlight {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
        transition: 0.3s;
        background: #3772FF;
        border-radius: 25px;
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      .search-container {
        background-color: #ffffff;
        width: 100%;
        float: right;
        border-radius: 50px;
        margin-right: 10px;
        margin-top: 200px; /* supposed to be at bottom of screen ig */
      }

      input[type=text] {
        padding: 6px;
        width: 80%;
        margin-top: 4px;
        margin-left: 15px;
        font-size: 17px;
        border: none;
      }

      .flex-parent-element {
        display: flex;
        width: 100%;
      }

      .flex-child-element {
        flex: 1;
        margin: 15px;
      }

      .flex-child-element-blue {
        flex: 1;
        margin: 15px;
      }

      .flex-child-element-red {
        flex: 2;
        margin: 15px;
      }

      .boxedtextright {
        width: 60%;
        position: relative;
        float: right;
        background: #F5D547;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      .boxedtextleft {
        width: 60%;
        position: relative;
        float: left;
        background: #F5D547;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a class="active" href="my_schedule.html">My Schedule</a>
        <a href="search.html">Search</a>
        <a href="login.html">Login</a>
        <a href="profile.html">Profile</a>
      </div>
    </div>

    <div class="random-ellipse"></div>

    <div class="header">
      <h1>Your Messages</h1>
    </div>

    <div class="flex-parent-element">
        <div class="flex-child-element-blue">
            <div class="boxedblue">
                
                    <div class="cardlight">
                        <div class="flex-parent-element">
                            <div class="flex-child-element">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Boiled_eggs_in_saucepan_by_Sarah_McCulloch.jpg/250px-Boiled_eggs_in_saucepan_by_Sarah_McCulloch.jpg" alt="Avatar" style="width:100%">
                            </div>
                            <div class="flex-child-element"><div class="container">
                                <h4 style="color:white;"><b>Boiled</b></h4>
                            </div></div>
                        </div>
                    </div>
                

                <div class="card">
                  <div class="flex-parent-element">
                    <div class="flex-child-element">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/FoodOmelete.jpg/250px-FoodOmelete.jpg" alt="Avatar" style="width:100%">
                    </div>
                    <div class="flex-child-element"><div class="container">
                        <h4 style="color:white;"><b>Omelette</b></h4>
                    </div></div>
                  </div>
                </div>

                <div class="card">
                  <div class="flex-parent-element">
                    <div class="flex-child-element">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Traditional_Eggs_Benedict.jpg/800px-Traditional_Eggs_Benedict.jpg" alt="Avatar" style="width:100%">
                    </div>
                    <div class="flex-child-element"><div class="container">
                        <h4 style="color:white;"><b>Florentine</b></h4>
                    </div></div>
                  </div>
                </div>

            </div>
        </div>

        <div class="flex-child-element-red">
            <div class="boxedred">
                <div class="boxedtextright">
                    <p>Hi! I’m looking forward to studying with you! Are you free Monday at 3pm? I would like to meet at the Public Library or on zoom.</p>
                </div>
                <div class="boxedtextleft">
                    <p>Yes, I'm free at that time! What textbook are you using for this class?</p>
                </div>

                <div class="search-container">
                    <form>
                      <input type="text" placeholder="Message" name="search">
                    </form>
                  </div>
            </div>
        </div>

      </div>
    </div>
    
  </body>
</html>
